# teste_kotlin_rx_android_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teste/app/: SlidingTabLayout.kt  SlidingTabStrip.kt
app/src/main/java/com/teste/app/activity/: MainActivity.kt
app/src/main/java/com/teste/app/adapter/: FeedRecyclyAdapter.kt
app/src/main/java/com/teste/app/adapter/pager/: FeedPagerAdapter.kt
app/src/main/java/com/teste/app/fragment/: AvisosFragment.kt  BizFragment.kt  ConfiraFragment.kt  EscolaFragment.kt  TodosFragment.java
app/src/main/java/com/teste/app/model/: Author.kt  Community.kt  FeedModel.kt  FeedModel1994.kt  FeedModel1997.kt  FeedModel1999.kt  FeedModel2022.kt  FeedModelImpl.kt  Master.kt
app/src/main/java/com/teste/app/request/: JsonArrayRequest.kt
app/src/main/java/com/teste/app/task/: AbstractVolleyTask.kt  ObterFeedTask.kt
app/src/main/res/layout/: activity_main.xml  fragment_avisos.xml  fragment_biz.xml  fragment_confira.xml  fragment_escola.xml  fragment_todos.xml  item_feed.xml  item_feed_1994.xml  item_feed_1997.xml  item_feed_1999.xml  item_feed_2022.xml  tab_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
doc/: nav_drawer_header_view_256_X4.xcf
gradle/wrapper/: gradle-wrapper.properties
