apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

//    signingConfigs {
//        release {
//            keyAlias 'keykey'
//            keyPassword 'keykey'
//            storeFile file('../key/key.jks')
//            storePassword 'keykey'
//        }
//        debug {
//            keyAlias 'keykey'
//            keyPassword 'keykey'fe
//            storeFile file('../key/key.jks')
//            storePassword 'keykey'
//        }
//    }

    flavorDimensions "default"
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    publishNonDefault true
    defaultConfig {
        multiDexEnabled true
        applicationId "com.teste.app"
        versionCode 1
        minSdkVersion 16
        targetSdkVersion 27
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "false"

        }
        debug {
            shrinkResources false
            minifyEnabled false
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    productFlavors {
        free {
            buildConfigField "String", "MOCKY_IO_API_URL", "\"http://www.mocky.io/v2/5a1d51302e0000492a48b78f\""
        }
        paid {
            buildConfigField "String", "MOCKY_IO_API_URL", "\"http://www.mocky.io/v2/5a1d51302e0000492a48b78f\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v13:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'

//    implementation 'com.annimon:stream:1.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}